language: node_js
node_js:
- '4'
deploy:
  provider: heroku
  api_key:
    secure: hcDDbo0wJGHTGT+Yxgl2MUpGnXr8CZWqbGx1ZifMqItmOOoGER00ygJF1vYERMuQutugbVFz6wCxwM0+OtW6UCQeBbacTKS5WHm5KTj7EU5Disd+MPBzs01oYDhbjUVWZcvE6rsKy4lORrldxHSmUeltf6uMv9YamT3OjB9guCk9TctQ7Qg3/bH0KKmFNiyMPg1xjMAtmle26B8NtSq/6ijV7Lxj+qUJDGq/1ENF8c47wlrDQ1NA1+L0mQZOnS1aMQ/u2lkflCWLL4EIwjc7SyUsOxZJcJ3vCs+Nzot7/IYOlKDP0IMajxNTGmZ+21aqwCEoGZ9qTnadEVMR4+9k+VarbSgsm0Od1Qi4178C6/8XpYmEEYCas7kn46uhGWcgYmGvrZM3wk9eYxao/QL3rfkfVd6Yy95QgIpY6KPvpEPasii6UoPBev7P5CMjJj0nmzrdTjV6uVzRV1cko6rTwnXazDEEM0zaEOwkNOIHuD6U2+Claob5iuuVa6kI4R/5zGbjTLj7/zw6POAUM7J6lrQeqUWYjvvWdJMiqiMqlu+fbFGdNXUYa4TUGiJ4/g1NlOHMPEVktgbX7mvKZHmH5TelYNHpjMYyYDKzgrq6yLY/FNWan9/g1nYFFa6FG4CZ+Keb2g6HA2o9KVMsKvbM7L7CUe0tda0Xq1LMpWiXi78=
  app: drenzek-dillon-staging
  on:
    repo: dillondrenzek/dillon-drenzek-com
    branch: v5-staging
